{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "outDir": ".tmp/test",
    "declaration": false,
    "sourceMap": true,
    "noEmit": false
  },
  "include": ["src/**/*.ts", "tests/**/*.ts"],
  "exclude": ["tests/package-smoke/**", "dist", ".tmp", "node_modules"]
}
